<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypeTreeView</class>
 <widget class="QTreeView" name="TypeTreeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TypeTreeView</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
